<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://www.desktopbackground.org/download/o/2011/01/07/138259_mild-summary-wallpapers-hd-images-new_1600x1200_h.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Employee Promotion Prediction Using ML</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/home">Home</a></li>
          <li class="active"><a href="/about">About</a></li>
          <li><a href="/predict">Predict</a></li>
        </ul>
      </div>
    </nav>
    <br>
    <div class="container text-center">
        <br>
        <br>
        <br>
        <br>


        <center>
            <h1><strong>Employee Promotion Prediction Using ML</strong></h1>
        </center>
        <br>
        <h3 class="big"><strong></strong>Promotion or career advancement is a process through which an employee of a company is given
            a higher share of duties, a higher pay scale, or both. Promotion is not just beneficial for employees but is
            also highly crucial for the employer or business owners. It boosts the morale of promoted employees,
            increases their productivity, and hence improves upon the overall profits earned by the organization.
            To predict your promotion click on predict button on the top right side corner.
        </strong></h3><br>
                <h3 class="big"><strong></strong><u>To predict your promotion click on predict button on the top right side corner.
                </u></strong></h3>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>