<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://i0.wp.com/allthingstalent.org/wp-content/uploads/2020/05/Heres-Why-We-Are-100-Sure-You-Need-to-Relook-at-Your-Rewards-Recognition-Program-longform.jpg?fit=1024%2C536&ssl=1");
        background-color: #cccccc;
          height: 700px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Employee Promotion Prediction Using ML</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/home">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/predict">Predict</a></li>
        </ul>
      </div>
    </nav>
    <br>
        <div class="container text-center">
            <br>
            <h3>
            Eligibility status: {{predictionText}}.
            </h3>
        </div>

</body>
</html>